<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera_lock.cs">
    <Files>
      <File FileName="Assets\Scripts\health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\optionsmenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\camera_lock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>