<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FallingDeath.cs">
    <Files>
      <File FileName="Assets\FallingDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\FallingDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pausemenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>